WpfMqttClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfMqttClient"
    xmlns:ViewModel="clr-namespace:WpfMqttClient.ViewModel" x:Class="WpfMqttClient.MainWindow"
    mc:Ignorable="d" Title="{Binding Main.WindowTitle, Mode=OneWay}" Width="500">
    <Window.DataContext>
        <ViewModel:ViewModelLocator/>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource MsgLstnr}"/>
    </Window.IsEnabled>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Extras">
                <MenuItem Header="_Restore Defaults" Command="{Binding Main.RestoreDefaultsCommand}" />
                <MenuItem Header="_With TLS" Command="{Binding Main.WithTlsCommand}"
                          IsChecked="{Binding Main.WithTls}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Topic Name:" />
            <TextBox Grid.Column="1" Text="{Binding Main.NewDatapointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Main.NewDatapointReturnKeyCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Command="{Binding Main.NewDatapointCommand}" Content="Subscribe" MinWidth="100" />
        </Grid>
        <GroupBox DockPanel.Dock="Bottom" Header="Application Output">
            <TextBox Name="OutputBox" DockPanel.Dock="Bottom" Text="{Binding Main.ApplicationMessages}"
                 Height="90" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Content" Command="{Binding Main.ClearOutputBoxContent}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </GroupBox>
        <TabControl TabStripPlacement="Bottom" Margin="0,0,0,5">
            <TabItem Header="Datenquellen">
                <GroupBox Header="Datenquellen">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Broker URI:" />
                        <TextBox Grid.Column="1" Text="{Binding Main.BrokerUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Main.ConnectReturnKeyCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="2" Command="{Binding Main.ConnectCommand}" Content="Connect" MinWidth="100"/>
                        <Label Content="Current:" Grid.Row="1" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding Main.SelectedDatasourceModel.ClientId, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Main.DatasourcesView}" IsReadOnly="True"
                                  IsSynchronizedWithCurrentItem="True" EnableRowVirtualization="True"></DataGrid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Datenpunkte">
                <GroupBox Header="Datenpunkte">
                    <DataGrid ItemsSource="{Binding Main.DatapointsView}" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" EnableRowVirtualization="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Path=Identifier}" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Wert" Width="*" Binding="{Binding Path=Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
