WpfMqttClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfMqttClient"
    xmlns:ViewModel="clr-namespace:WpfMqttClient.ViewModel" x:Class="WpfMqttClient.MainWindow"
    mc:Ignorable="d" Title="{Binding Main.WindowTitle, Mode=OneWay}" Width="500">
    <Window.DataContext>
        <ViewModel:ViewModelLocator/>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource MsgLstnr}"/>
    </Window.IsEnabled>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Extras">
                <MenuItem Header="_Restore Defaults" Command="{Binding Main.RestoreDefaultsCommand}" />
                <MenuItem Header="_With TLS" Command="{Binding Main.WithTlsCommand}"
                          IsChecked="{Binding Main.WithTls}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Broker URI:" />
            <TextBox Grid.Column="1" Text="{Binding Main.BrokerUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Main.ConnectDisconnectReturnKeyCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Command="{Binding Main.ConnectDisconnectCommand}" Content="{Binding Main.ConnectDisconnectButtonText}" MinWidth="100"/>
        </Grid>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Topic Name:" />
            <TextBox Grid.Column="1" Text="{Binding Main.NewDatapointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Main.NewDatapointReturnKeyCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Command="{Binding Main.NewDatapointCommand}" Content="Subscribe" MinWidth="100" />
        </Grid>
        <TextBox Name="OutputBox" DockPanel.Dock="Bottom" Text="{Binding Main.ApplicationMessages}"
                 Height="90" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Content" Command="{Binding Main.ClearOutputBoxContent}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <GroupBox Header="Datenpunkte">
            <DataGrid ItemsSource="{Binding Main.DatapointsView}" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Path=Identifier}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Wert" Width="*" Binding="{Binding Path=Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
